# trello_project_develop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/trelloproject/: TrelloProjectApplication.java
src/main/java/com/example/trelloproject/S3/: Image.java  ImageResponseDto.java  S3Config.java  S3Service.java
src/main/java/com/example/trelloproject/board/controller/: BoardController.java
src/main/java/com/example/trelloproject/board/dto/: BoardCreateRequestDto.java  BoardCreateResponseDto.java  BoardFindResponseDto.java
src/main/java/com/example/trelloproject/board/entity/: Board.java
src/main/java/com/example/trelloproject/board/repository/: BoardRepository.java
src/main/java/com/example/trelloproject/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/trelloproject/card/config/: JPAConfiguration.java
src/main/java/com/example/trelloproject/card/controller/: AddFileController.java  AddManagerController.java  CardController.java
src/main/java/com/example/trelloproject/card/entity/: AddFile.java  Card.java  Manager.java  UserCard.java
src/main/java/com/example/trelloproject/card/repository/: AddFileRepository.java  CardCustomRepository.java  CardRepository.java  CardRepositoryImpl.java  ManagerRepository.java
src/main/java/com/example/trelloproject/card/service/: AddFileService.java  CardService.java  CardServiceImpl.java  ManagerService.java  ManagerServiceImpl.java
src/main/java/com/example/trelloproject/comment/controller/: CommentController.java
src/main/java/com/example/trelloproject/comment/dto/: CardCommentRequestDto.java  CardCommentResponseDto.java  CommentFindResponseDto.java
src/main/java/com/example/trelloproject/comment/entity/: Comment.java
src/main/java/com/example/trelloproject/comment/repository/: CommentRepository.java
src/main/java/com/example/trelloproject/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/trelloproject/common/entity/: CreateAndUpdateDateEntity.java  CreateDateEntity.java
src/main/java/com/example/trelloproject/emoji/controller/: EmojiController.java
src/main/java/com/example/trelloproject/emoji/dto/: EmojiFindResponseDto.java  EmojiRequestDto.java  EmojiResponseDto.java
src/main/java/com/example/trelloproject/emoji/entity/: Emoji.java
src/main/java/com/example/trelloproject/emoji/repository/: EmojiRepository.java
src/main/java/com/example/trelloproject/emoji/service/: EmojiService.java  EmojiServiceImpl.java
src/main/java/com/example/trelloproject/list/controller/: ListController.java
src/main/java/com/example/trelloproject/list/dto/: ListCreateRequestDto.java  ListCreateResponseDto.java  ListFindResponseDto.java  ListUpdateRequestDto.java
src/main/java/com/example/trelloproject/list/entity/: BoardList.java
src/main/java/com/example/trelloproject/list/repository/: ListRepository.java
src/main/java/com/example/trelloproject/list/service/: ListService.java  ListServiceImpl.java
src/main/java/com/example/trelloproject/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/trelloproject/user/config/: InterceptorConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/trelloproject/user/controller/: UserController.java
src/main/java/com/example/trelloproject/user/dto/: JwtAuthReponseDto.java  UserIdResignRequestDto.java  UserIdResignResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/example/trelloproject/user/entity/: User.java  UserWorkspace.java
src/main/java/com/example/trelloproject/user/enumclass/: MemberRole.java  UserRole.java  UserStatus.java
src/main/java/com/example/trelloproject/user/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/example/trelloproject/user/interceptor/: AnyAuthInterceptor.java  MemberAuthInterceptor.java  OnlyreadAuthInterceptor.java  WorkspaceAuthInterceptor.java  WsadminAuthInterceptor.java
src/main/java/com/example/trelloproject/user/repository/: UserRepository.java
src/main/java/com/example/trelloproject/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/trelloproject/user/util/: AuthenticationScheme.java  JwtProvider.java  PathVariableExtractor.java
src/main/java/com/example/trelloproject/workspace/controller/: WorkspaceController.java
src/main/java/com/example/trelloproject/workspace/dto/: WorkspaceCreateRequestDto.java  WorkspaceFindResponseDto.java  WorkspaceInviteAcceptRequestDto.java  WorkspaceInviteRequestDto.java  WorkspaceInviteResponseDto.java  (+2 more)
src/main/resources/: application.properties
(+24 files in other folders)
